[gd_scene format=3 uid="uid://by8ndbfwpwu3f"]

[ext_resource type="Script" uid="uid://bucrlqforqxak" path="res://main.gd" id="1_main"]

[node name="Main" type="Node" unique_id=472632360]
script = ExtResource("1_main")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=560291130]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
expand = true

[node name="UI" type="CanvasLayer" parent="." unique_id=529562438]

[node name="StatusLabel" type="Label" parent="UI" unique_id=1421514193]
offset_left = 16.0
offset_top = 16.0
offset_right = 800.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 20
text = "Initializing..."

[node name="EnableButton" type="CheckButton" parent="UI" unique_id=501243841]
offset_left = 16.0
offset_top = 56.0
offset_right = 202.0
offset_bottom = 88.0
text = "Enable OpenH264"

[node name="OpenButton" type="Button" parent="UI" unique_id=1276332179]
offset_left = 216.0
offset_top = 56.0
offset_right = 360.0
offset_bottom = 88.0
disabled = true
text = "Open MP4..."

[node name="ShaderDecodeButton" type="CheckButton" parent="UI" unique_id=847193024]
offset_left = 374.0
offset_top = 56.0
offset_right = 580.0
offset_bottom = 88.0
button_pressed = true
text = "Shader YUV Decode"

[node name="LicenseLabel" type="Label" parent="UI" unique_id=-982521618]
offset_left = 16.0
offset_top = 96.0
offset_right = 800.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 13
text = "OpenH264 Video Codec provided by Cisco Systems, Inc."

[node name="FileDialog" type="FileDialog" parent="UI" unique_id=1003011390]
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.mp4 ; MP4 Video")
use_native_dialog = true

[connection signal="toggled" from="UI/EnableButton" to="." method="_on_enable_button_toggled"]
[connection signal="pressed" from="UI/OpenButton" to="." method="_on_open_button_pressed"]
[connection signal="toggled" from="UI/ShaderDecodeButton" to="." method="_on_shader_decode_button_toggled"]
[connection signal="file_selected" from="UI/FileDialog" to="." method="_on_file_dialog_file_selected"]
